<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Backgroundform</title>
</head>
<body>
    <nav><h1>Bienvenido</h1></nav>
<section>
    <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequuntur quas culpa facilis, quidem aspernatur. Eligendi ad doloremque odit maiores, tempore beatae autem itaque placeat, cum minima dolore esse laborum!Loremlorlorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, inventore quia. Iusto odit alias, corporis animi pariatur praesentium dolorum, quidem molestias ad, itaque esse quasi architecto veritatis magnam necessitatibus corrupti?</Similique>
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea est commodi dolor id tempore, odio, distinctio placeat corrupti odit maiores qui pariatur ab beatae molestias nesciunt a expedita culpa debitis.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odit beatae minima ex magnam error quae consequatur illum fuga laborum nesciunt, accusamus, repellat itaque nobis reiciendis vero, quam alias doloremque</p>
</div>
    <div class="form">
        <form id="form" class="registro" method="post" action="#">
            <label for="nom">Nombre:</label>
            <input type="text" name="nom" id="nom" required>
            <label for="ape">Apellido:</label>    
            <input type="text" name="ape" id="ape" required>         
            <label for="mail">Email:</label>
            <input type="email" name="mail" id="mail" required>
            <label for="contra">Contraseña:</label>
            <input type="password" name="contra" id="contra" required>
            <label for="contra2">Confirmar Contraseña:</label>
            <input type="password" name="contra2" id="contra2" required>
            <label for="pais">Pais:</label>
            <select required name="pais" id="pais">
                <option value="es">España</option>
                <option value="fr">Francia</option>
                <option value="us">EEUU</option>
                <option value="it">Italia</option>
                <option value="de">Alemania</option>
                <option value="vl">Vallecas</option>
                <option value="po">Polonia</option>
                <option value="an">Andorra</option>
            </select>
            <div class="submits">
                <input type="submit" value="Enviar">
                <input type="reset" value="Vaciar formulario">
            </div>
    </div>
</section>
</body>
</html>